server {
    listen 80;
    server_name rereme.com 34.64.116.255 localhost; # 필요시 도메인으로 변경

    # Nginx 로깅 설정
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        # docker-compose.yml 에 정의된 서비스 이름(frontend)과 포트(3000) 사용
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        # docker-compose.yml 에 정의된 서비스 이름(backend)과 포트(8000) 사용
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # 백엔드에서 /api/ 제거가 필요하다면 주석 해제
        # rewrite ^/api/(.*)$ /$1 break;
    }
} 